{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/sendMessage",
      "destination": "/api/sendMessage.js"
    },
    {
      "source": "/(.*)",
      "destination": "/api/index.js"
    }
  ]
}

